# curso
#bitcoin-api/mp-rest/url=https://api.mockfly.dev/mocks/ad58e432-15a7-4b11-8877-2b7306b6ed02/bitcoins
#bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

### funcionam:
#br.com.alura.service.BitcoinService/mp-rest/url=https://api.mockfly.dev/mocks/ad58e432-15a7-4b11-8877-2b7306b6ed02/bitcoins
#br.com.alura.service.BitcoinService/mp-rest/scope=javax.inject.Singleton




# documentaçãp
# Your configuration properties
quarkus.rest-client."br.com.alura.service.BitcoinService".url=https://api.mockfly.dev/mocks/ad58e432-15a7-4b11-8877-2b7306b6ed02
#quarkus.rest-client."br.com.alura.service.BitcoinService".scope=jakarta.inject.Singleton

# configuracoes do projeto

#verify-host
quarkus.rest-client.extensions-api.verify-host=false
# Defina o nível de log para depuração para o módulo Rest Client
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG



